Package                       Version  
----------------------------- ---------
backports.functools-lru-cache 1.5      
certifi                       2018.4.16
chardet                       3.0.4    
cheroot                       6.2.4    
dj-database-url               0.5.0    
Django                        1.11.11  
django-bootstrap3             9.1.0    
django-telegram-bot           0.6.0    
djangorestframework           3.3.2    
future                        0.16.0   
gunicorn                      19.7.1   
idna                          2.6      
more-itertools                4.1.0    
pip                           10.0.1   
portend                       2.2      
psycopg2                      2.7.4    
python-telegram-bot           3.2.0    
pytz                          2018.4   
requests                      2.7.0    
setuptools                    39.1.0   
six                           1.11.0   
tempora                       1.11     
urllib3                       1.22     
wheel                         0.31.0   
whitenoise                    3.3.1    
